

# PRODUCTION
DATABASE_URL="postgres://postgres.zikajuvsaevsxgdpklel:VB3QsRaDbaCAJHMy@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgres://postgres.zikajuvsaevsxgdpklel:VB3QsRaDbaCAJHMy@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"


# DEV
# DATABASE_URL="postgres://postgres.nmwamltdgysaftcvccan:JluGFUQC5y4CUdEZ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# DIRECT_URL="postgres://postgres.nmwamltdgysaftcvccan:JluGFUQC5y4CUdEZ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"



